@import url('./main.less');

section.home-banner {
  background-color: var(--home-banner-bg-colour);
  color: var(--home-banner-font-colour);

  text-align: center;
  font-size: xx-large;
  
  padding: 20vh;
  padding-left: 1em;
  padding-right: 1em;

  max-height: 85vh;
}

nav {
  position: absolute;
  top: 0;
}

@import url('./media-queries/mq-home.less');