@media screen and (max-width: 900px) {
  .container > section.banner > .overlay-container {
    padding: 10vh;
  }
}

@media screen and (max-width: 700px) {
  .container > section.banner {
    font-size: x-large;
  }
}

@media screen and (max-width: 425px) {
  .container > section.banner > .overlay-container {
    padding: 2.5vh;
  }
}