@media screen and (max-width: 1024px) {
  .container {
    > .gallery > div {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    > main > .photo > img {
      width: 25vw;
    }
  }
}

@media screen and (max-width: 760px) {
  .container {
    padding: 2em;

    > .title {
      font-size: 4.5em;
    }

    > .subtext {
      font-size: 1.5em;
    }

    > main > .photo > img {
      width: 30vw;
    }
  }
}

@media screen and (max-width: 675px) {
  .container {
    > .title {
      font-size: 10vw;
      text-align: center;
    }

    > .subtext {
      font-size: 4.5vw;
      text-align: center;
    }

    > main > .photo > img {
      width: 35vw;
    }
  }
}

@media screen and (max-width: 600px) {
  .container > .gallery > div {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 425px) {
  .container > main > .photo > img {
    margin-top: 2vh;
    margin-bottom: 2vh;
    margin-left: 2vw;
    margin-right: 2vw;
  }
}

@media screen and (max-width: 375px) {
  .container {
    > .title {
      font-size: 15vw;
      text-align: center;
    }

    > .subtext {
      font-size: 7vw;
      text-align: center;
      margin-bottom: 0.5em;
    }
  }
}