@media screen and (max-width: 940px) {
  .container > main {
    padding: 1em;

    > section.contents {
      padding-left: 0;
      font-size: medium;
    }

    > input[type=radio] {
      + label {
        font-size: 2vw;
      }
    }
  }
}

@media screen and (max-width: 695px) {
  .container > main {
    gap: 0px 0.5em;

    > input[type=radio] {
      + label {
        font-size: medium;
      }
    }
  }
}

@media screen and (max-width: 695px) {
  :root {
    --deselect-tab: true;
  }

  .container > main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
    gap: 0.5em;
    grid-template-areas:
      "academic-history-title"
      "academic-history-content"
      "career-history-title"
      "career-history-content"
      "awards-title"
      "awards-content"
      "voluntary-work-title"
      "voluntary-work-content";
    
    > .academic-history {
      grid-area: academic-history-title !important;

      + section.contents {
        grid-area: academic-history-content !important;
      }
    }
    
    > .career-history {
      grid-area: career-history-title !important;

      + section.contents {
        grid-area: career-history-content !important;
      }
    }
    
    > .awards {
      grid-area: awards-title !important;

      + section.contents {
        grid-area: awards-content !important;
      }
    }
    
    > .voluntary-work {
      grid-area: voluntary-work-title !important;

      + section.contents {
        grid-area: voluntary-work-content !important;
      }
    }
    
    > section.contents {
      border-top: none;
    }
    
    > input[type=radio] + label {
      background: var(--credentials-tab-bg-colour);
      color: var(--credentials-tab-text-colour);

      height: 100%;

      .border();

      > span {
        transform: initial;
      }
    }

    > input[type=radio]:checked + label {
      border-bottom: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      + section.contents {
        display: block;
        transform: translateY(-0.5em);
      }
    }
  }
}