// Alignment
.centre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}

.right {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}

// text Alignment
.text-left {
  text-align: left;
}

.text-centre {
  text-align: center;
}

.text-right {
  text-align: right;
}