@import url('./main.less');

nav {
  box-shadow: 0px 0px 15px -2px #000000;
  z-index: 1;
}

.container {
  display: flex;
  flex-flow: column;
  height: 100%;

  > section.banner {
    background-image: 
      linear-gradient(
        rgba(0, 0, 50%, 25%),
        rgba(0, 0, 50%, 25%)
      ),
      url(/assets/img/home/background.jpg);
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    box-shadow: inset 0px 0px 15px -2px #000000;

    transform: translateY(-1px);
    height: 100%;

    > main {
      padding: 1em;
      
      border-radius: 15px;
      background-color: fade(black, 50%);
    }
  }
}

@import url('./media-queries/mq-404.less');