@import url('./main.less');

main {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "tab-nav"
    "content";
}

.tab-content{
  display: none;

  &:target {
    grid-area: content;
    display: block;

    .border();
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    transform: translateY(-2px);

    padding: 1em;
  }
}

ul.tab-nav {
  grid-area: tab-nav;

  .border-only-bottom();

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  gap: 0px 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "academic-history career-history voluntary-work awards";

  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    display: inline;
    float: left;

    > a.tab-link:extend(.text-centre) {
      display: block;

      height: 100%;
      width: 100%;
      padding: 0.5em 1em;

      text-decoration: none;
      color: unset;
      font-size: 1.5vw;

      .border();
      border-bottom-color: white;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      transform: translateY(2px);
    }
  }
}

.academic-history { grid-area: academic-history; }
.career-history { grid-area: career-history; }
.voluntary-work { grid-area: voluntary-work; }
.awards { grid-area: awards; }

@import url('./media-queries/mq-credentials.less');