@media only screen and (max-width: 1080px) {
  * {
    font-size: 95%;
  }
  
  body > section.home-banner {
    padding-left: 2em;
    padding-right: 2em;
  }

  nav > .nav-link > a {
    padding: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
}

@media only screen and (max-width: 900px) {
  * {
    font-size: 93%;
  }

  nav > .nav-link > a {
    padding: 1em;
  }
}

@media only screen and (max-width: 850px) {
  * {
    font-size: 90%;
  }
}

@media only screen and (max-width: 770px) {
  body > section.home-banner > * {
    font-size: 80%;
  }

  body > section.home-banner {
    padding-bottom: 15vh;
  }

  nav > div.centre {
    display: none;
  }

  nav > .mobile-nav {
    visibility: visible;
  }
}

@media only screen and (max-width: 425px) {
  nav > .logo > img {
    max-height: 7vh;
  }
}