:root {
  --border-colour: #43498a;
  --contact-banner-bg-colour: #add19e;
  --contact-banner-font-colour: black;
  --home-banner-font-colour: white;
  --nav-link-text-colour: #43498a;
  --nav-link-text-colour-selected: white;
  --nav-link-bg-colour-selected: #43498a;
  --nav-bg-colour: white;
  --quotes-bg-colour: #eeeeee;
  --about-subtext-colour: #5d5f57;
  --contact-box-bg-colour: #F0F1F8;
  --credentials-tab-text-colour: #43498a;
  --credentials-tab-text-colour-selected: white;
  --credentials-tab-bg-colour-selected: #add19e;
  --credentials-tab-bg-colour: #eeeeee;
  --credentials-box-bg-colour: #F0F1F8;
  --link-colour: #5e60ce;
  --map-circle-outline-colour: #43498a;
  --map-circle-fill-colour: #5e60ce;
}
.theme-home {
  --nav-link-text-colour: white;
  --nav-link-text-colour-selected: #43498a;
  --nav-link-bg-colour-selected: white;
  --nav-bg-colour: #43498a;
}
.centre,
nav > .logo,
nav > .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle,
nav > .logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.right {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.text-left {
  text-align: left;
}
.text-centre,
main > div.tab > label {
  text-align: center;
}
.text-right {
  text-align: right;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh !important;
  width: 100vw !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}
a {
  color: var(--link-colour);
}
body {
  font-family: 'Noto Sans', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'nav' 'container' 'footer';
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1:not(.rootfont),
h2:not(.rootfont),
h3:not(.rootfont),
h4:not(.rootfont),
h5:not(.rootfont),
h6:not(.rootfont) {
  font-family: 'Josefin Sans', sans-serif;
}
.vertical-pad-1rem {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.horizontal-pad-1rem {
  padding-left: 1rem;
  padding-right: 1rem;
}
.vertical-pad-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}
.horizontal-pad-1,
.container > section.banner {
  padding-left: 1em;
  padding-right: 1em;
}
nav {
  grid-area: nav;
  width: 100vw;
  color: var(--home-banner-font-colour);
  padding-left: 2em;
  padding-right: 2em;
  height: 15vh;
  display: grid;
  grid-template-columns: 25vmin 1fr min-content min-content min-content min-content min-content;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0.5em 0.5em;
  grid-auto-flow: row;
  grid-template-areas: "logo spacing home about credentials policies contact";
}
nav > .logo {
  grid-area: logo;
  padding: 0.5em;
}
nav > .home {
  grid-area: home;
}
nav > .about {
  grid-area: about;
}
nav > .credentials {
  grid-area: credentials;
}
nav > .policies {
  grid-area: policies;
}
nav > .contact {
  grid-area: contact;
}
nav > .nav-item > a {
  text-decoration: none;
  color: var(--nav-link-text-colour);
  font-size: larger;
  font-weight: bold;
  padding: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin: 5px;
  border-radius: 10px;
}
nav > .nav-item.selected > a {
  color: var(--nav-link-text-colour-selected);
  background-color: var(--nav-link-bg-colour-selected);
  opacity: 1;
  transition: opacity 0.3s;
}
nav > .nav-item:not(.selected) > a:hover {
  background-color: var(--nav-link-bg-colour-selected);
  color: var(--nav-link-text-colour-selected);
  opacity: 0.7;
}
.theme-home nav {
  background-color: var(--nav-bg-colour);
}
.container {
  grid-area: container;
  padding-bottom: 5vh;
}
.container > main {
  padding: 5em;
  padding-top: 1em;
  padding-bottom: 0 !important;
}
.container > section.banner {
  background-color: var(--home-banner-bg-colour);
  color: var(--home-banner-font-colour);
  text-align: center;
  font-size: xx-large;
  padding: 20vh;
  max-height: 85vh;
}
footer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 5vh;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: min-content;
  gap: 0px 1em;
  grid-auto-flow: row;
  grid-template-areas: "academic-history career-history voluntary-work awards";
}
main > .academic-history {
  grid-area: academic-history;
}
main > .career-history {
  grid-area: career-history;
}
main > .voluntary-work {
  grid-area: voluntary-work;
}
main > .awards {
  grid-area: awards;
}
main > div.tab {
  display: block;
  height: fit-content;
}
main > div.tab > label {
  display: block;
  background-color: var(--credentials-tab-bg-colour);
  color: var(--credentials-tab-text-colour);
  width: 100%;
  height: 100%;
  cursor: pointer;
}
main > div.tab > section.contents {
  display: none;
}
main > div.tab > input[type=radio] {
  display: none;
}
main > div.tab > input[type=radio]:checked + label {
  background: var(--credentials-tab-bg-colour-selected);
  color: var(--credentials-tab-text-colour-selected);
}
main > div.tab > input[type=radio]:checked ~ section.contents {
  border-radius: 3px;
  border: 2px solid var(--border-colour);
}
/*# sourceMappingURL=credentials.css.map */