:root {
  --home-banner-bg-colour: #807b76;
  --home-banner-font-colour: white;
  --nav-link-text-colour: #595959;
  --nav-link-text-colour-selected: white;
  --nav-link-bg-colour-selected: #595959;
  --nav-bg-colour: white;
  --quotes-border-colour: var(--home-banner-bg-colour);
  --quotes-bg-colour: #eeeeee;
  --about-img-border-colour: var(--home-banner-bg-colour);
  --about-subtext-colour: #5d5f57;
  --contact-box-border-colour: var(--home-banner-bg-colour);
  --contact-box-bg-colour: #eeeeee;
}
.theme-home {
  --nav-link-text-colour: white;
  --nav-link-text-colour-selected: #595959;
  --nav-link-bg-colour-selected: white;
  --nav-bg-colour: #595959;
}
.centre,
nav > .logo,
nav > .nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle,
nav > .logo {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.left {
  display: flex;
  justify-content: left;
  align-items: flex-start;
}
.right {
  display: flex;
  justify-content: right;
  align-items: flex-end;
}
.text-left {
  text-align: left;
}
.text-centre {
  text-align: center;
}
.text-right {
  text-align: right;
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
  height: 100vh !important;
  width: 100vw !important;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}
body {
  font-family: 'Noto Sans', sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: 'nav' 'container' 'footer';
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
h1:not(.rootfont),
h2:not(.rootfont),
h3:not(.rootfont),
h4:not(.rootfont),
h5:not(.rootfont),
h6:not(.rootfont) {
  font-family: 'Josefin Sans', sans-serif;
}
.vertical-pad-1rem {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.horizontal-pad-1rem {
  padding-left: 1rem;
  padding-right: 1rem;
}
.vertical-pad-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}
.horizontal-pad-1,
.container > section.banner {
  padding-left: 1em;
  padding-right: 1em;
}
nav {
  grid-area: nav;
  width: 100vw;
  color: var(--home-banner-font-colour);
  padding-left: 2em;
  padding-right: 2em;
  height: 15vh;
  display: grid;
  grid-template-columns: 25vmin 1fr min-content min-content min-content min-content min-content;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr;
  gap: 0.5em 0.5em;
  grid-auto-flow: row;
  grid-template-areas: "logo spacing home about contact credentials policies";
}
nav > .logo {
  grid-area: logo;
  padding: 0.5em;
}
nav > .home {
  grid-area: home;
}
nav > .about {
  grid-area: about;
}
nav > .contact {
  grid-area: contact;
}
nav > .credentials {
  grid-area: credentials;
}
nav > .policies {
  grid-area: policies;
}
nav > .nav-item > a {
  text-decoration: none;
  color: var(--nav-link-text-colour);
  font-size: larger;
  font-weight: bold;
  padding: 2em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  margin: 5px;
  border-radius: 10px;
}
nav > .nav-item.selected > a {
  color: var(--nav-link-text-colour-selected);
  background-color: var(--nav-link-bg-colour-selected);
}
.theme-home nav {
  background-color: var(--nav-bg-colour);
}
.container {
  grid-area: container;
  padding-bottom: 5vh;
}
.container > main {
  padding: 5em;
  padding-top: 1em;
}
.container > section.banner {
  background-color: var(--home-banner-bg-colour);
  color: var(--home-banner-font-colour);
  text-align: center;
  font-size: xx-large;
  padding: 20vh;
  max-height: 85vh;
}
footer {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
  height: 5vh;
}
@media only screen and (max-width: 1080px) {
  * {
    font-size: 95%;
  }
  body > section.home-banner {
    padding-left: 2em;
    padding-right: 2em;
  }
  nav > .nav-link > a {
    padding: 2em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
  }
}
@media only screen and (max-width: 900px) {
  * {
    font-size: 93%;
  }
  nav > .nav-link > a {
    padding: 1em;
  }
}
@media only screen and (max-width: 850px) {
  * {
    font-size: 90%;
  }
}
@media only screen and (max-width: 770px) {
  body > section.home-banner > * {
    font-size: 80%;
  }
  body > section.home-banner {
    padding-bottom: 15vh;
  }
  nav > div.centre {
    display: none;
  }
  nav > .mobile-nav {
    visibility: visible;
  }
}
@media only screen and (max-width: 425px) {
  nav > .logo > img {
    max-height: 7vh;
  }
}
/*# sourceMappingURL=policies.css.map */