@import (reference) url(../themes.less);

// Make sizing play nicely
* { box-sizing: border-box; }

.border(@colour: var(--border-colour)) {
  border-radius: 3px;
  border: 2px solid @colour;
}

// Setup page layout
html,body {
  margin: 0;
  padding: 0;

  height: 100vh !important;
  width: 100vw !important;

  -ms-overflow-style: none; // IE and Edge
  scrollbar-width: none; // Firefox
  &::-webkit-scrollbar {
    display: none; // Chrome, Safari, Opera
  }
}

a {
  color: var(--link-colour);
}

body {
  font-family: 'Noto Sans', sans-serif;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'nav'
    'container'
    'footer';
}

// Setup headers
h1,h2,h3,h4,h5,h6 {
  margin: 0;

  &:not(.rootfont) { font-family: 'Josefin Sans', sans-serif; }
}