.vertical-pad-1rem {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.horizontal-pad-1rem {
  padding-left: 1rem;
  padding-right: 1rem;
}

.vertical-pad-1 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.horizontal-pad-1 {
  padding-left: 1em;
  padding-right: 1em;
}